### ISSUE TITLE
SIGSEGV when handling many uevents (2nd variant crash)

### ISSUE THREAD

**Issue by tasleson** [storaged-project/storaged#100]
I've seen this crash twice.   I no longer have core file as /tmp was cleared on reboot.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f297a32e267 in g_dbus_object_get_object_path (object=0xfb84b0) at gdbusobject.c:110
110   return iface->get_object_path (object);
[Current thread is 1 (Thread 0x7f297b5d5900 (LWP 32714))]
Missing separate debuginfos, use: dnf debuginfo-install gvfs-client-1.28.3-1.fc24.x86_64 iscsi-initiator-utils-6.2.0.873-33.git4c1f2d9.fc24.x86_64 kmod-libs-22-4.fc24.x86_64 libblockdev-btrfs-1.6-1.fc24.x86_64 libblockdev-kbd-1.6-1.fc24.x86_64 libblockdev-part-1.6-1.fc24.x86_64 libblockdev-swap-1.6-1.fc24.x86_64 libblockdev-utils-1.6-1.fc24.x86_64 libconfig-1.5-4.fc24.x86_64 libstoragemgmt-1.3.2-1.fc24.x86_64 libxml2-2.9.3-3.fc24.x86_64 parted-3.2-20.fc24.x86_64 yajl-2.1.0-5.fc24.x86_64
(gdb) bt
#0  0x00007f297a32e267 in g_dbus_object_get_object_path (object=0xfb84b0) at gdbusobject.c:110
#1  0x00007f297a333d4e in g_dbus_object_manager_server_export_uniquely (manager=0x0, object=0xfb84b0) at gdbusobjectmanagerserver.c:573
#2  0x00007f2965ba6544 in update_with_variant (pid=5682, info=0x4222c70, error=0x0, user_data=0xfb84b0) at udiskslinuxvolumegroupobject.c:519
#3  0x00007f2965ba79b3 in variant_reader_watch_child (pid=5682, pid@entry=<error reading variable: value has been optimized out>, status=0, 
    status@entry=<error reading variable: value has been optimized out>, user_data=0x42088d0, 
    user_data@entry=<error reading variable: value has been optimized out>) at udiskslvm2daemonutil.c:304
#4  0x00007f2979d28114 in g_child_watch_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gmain.c:5221
#5  0x00007f2979d2b6ba in g_main_context_dispatch (context=0xda2d70) at gmain.c:3154
#6  0x00007f2979d2b6ba in g_main_context_dispatch (context=context@entry=0xda2d70) at gmain.c:3769
#7  0x00007f2979d2ba70 in g_main_context_iterate (context=0xda2d70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3840
#8  0x00007f2979d2bd92 in g_main_loop_run (loop=0xda2ca0) at gmain.c:4034
#9  0x0000000000414c07 in main (argc=2, argv=0x7fff52b31be8) at main.c:180
```

**Comment by mvollmer** [comment]
Interesting, thanks!  I have seen similar crashes, I believe.

**Comment by tasleson** [comment]
I was able to reproduce this on release 2.6.2, doesn't happen every time, looks to be a race condition.

We are seg. faulting 

```C
static void
update_with_variant (GPid pid,
                     GVariant *info,
                     GError *error,
                     gpointer user_data)
{
  UDisksLinuxVolumeGroupObject *object = user_data;
  UDisksDaemon *daemon;
  GDBusObjectManagerServer *manager;
  GVariantIter *iter;
  GHashTableIter volume_iter;
  gpointer key, value;
  GHashTable *new_lvs;
  GHashTable *new_pvs;
  GList *objects, *l;
  gboolean needs_polling = FALSE;

  daemon = udisks_linux_volume_group_object_get_daemon (object);
  manager = udisks_daemon_get_object_manager (daemon);

  if (error)
    {
      udisks_warning ("Failed to update LVM volume group %s: %s",
                      udisks_linux_volume_group_object_get_name (object),
                      error->message);
      g_object_unref (object);
      return;
    }
```
because the `user_data` is pointing to a gobject that no longer exists.  The daemon and manager pointers end up being `NULL` too as they are fetched from the defunct `object`.  Looking at the core file I can see that the memory pointing to by the object pointer has a reference count of 0 (assuming I can even trust that...).

At the moment I'm not sure where things go wrong, because when we call 

```c
udisks_daemon_util_lvm2_spawn_for_variant (args, G_VARIANT_TYPE("a{sv}"),
                                             update_with_variant, g_object_ref (object));
```
We are incrementing the reference to the object, so it should still exist when we need it.  At the moment the only thing I can think of is the object is getting cleaned up because the reference count is off and the object is getting cleaned up too soon.

**Comment by tasleson** [comment]
I believe this issue is caused by c179109d4e33186fb323d5dcd5e81eed785296ec.  In that change there is an extra `g_object_unref (G_OBJECT (group));` that was added to address a memory leak, but that added line introduces: `GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed` error message at run-time.  Thus one could conclude in a certain percentage of the cases this extra unref could succeed because we have an extra reference that was added because we still have a process hanging around blocked waiting to get access to the lvm VG that was blocked, but no longer is hanging around.

**Comment by tasleson** [comment]
I added some `g_assert(G_IS_OBJECT(object))` in this execution path and we fail the assert in `variant_reader_watch_child`.  The gobject that we need, gets cleaned up sometime from when the process is created to gather updated data on the VG to when it completes.

**Comment by tasleson** [comment]
Commenting out the extra unref as described above allows the test to run without the service seg. faulting.  This doesn't necessarily prove this is root cause, but it does give it some credibility that it is the root issue.  Thus I believe this issue is indirectly corrected with https://github.com/storaged-project/storaged/pull/109

**Comment by mvollmer** [comment]
Great work, thanks!

**Comment by tasleson** [comment]
Fix merged
