### ISSUE TITLE
Assertion failed when calling udisks_encrypted_call_unlock_sync()

### ISSUE THREAD

**Issue by npmccallum** [storaged-project/storaged#115]
```
GLib:ERROR:gvarianttypeinfo.c:184:g_variant_type_info_check: assertion failed: (0 <= index && index < 24)
```

```
#0  0x00007f0f7f62c96f in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x00007f0f7f62e56a in __GI_abort () at abort.c:89
#2  0x00007f0f7fe51ca5 in g_assertion_message (domain=domain@entry=0x7f0f7fe7352e "GLib", file=file@entry=0x7f0f7fed1c19 "gvarianttypeinfo.c", line=line@entry=184, func=func@entry=0x7f0f7fed1e50 <__func__.4632> "g_variant_type_info_check", message=message@entry=0x2050b90 "assertion failed: (0 <= index && index < 24)") at gtestutils.c:2429
#3  0x00007f0f7fe51d3a in g_assertion_message_expr (domain=domain@entry=0x7f0f7fe7352e "GLib", file=file@entry=0x7f0f7fed1c19 "gvarianttypeinfo.c", line=line@entry=184, func=func@entry=0x7f0f7fed1e50 <__func__.4632> "g_variant_type_info_check", expr=expr@entry=0x7f0f7fed1c2c "0 <= index && index < 24") at gtestutils.c:2452
#4  0x00007f0f7fe6dae1 in g_variant_type_info_check (info=info@entry=0x7f0f6c041550, container_class=container_class@entry=0 '\000') at gvarianttypeinfo.c:184
#5  0x00007f0f7fe6dbab in g_variant_type_info_get_type_string (info=0x7f0f6c041550) at gvarianttypeinfo.c:198
#6  0x00007f0f7fe60809 in g_variant_is_of_type (value=value@entry=0x7f0f6c043900, type=type@entry=0x7f0f80726bbc) at gvariant.c:2107
#7  0x00007f0f7fe63c93 in g_variant_valist_new_nnp (str=0x7fff3d43a828, ptr=0x7f0f6c043900) at gvariant.c:4774
#8  0x00007f0f7fe65104 in g_variant_valist_new_leaf (app=0x7fff3d43a850, str=0x7fff3d43a828) at gvariant.c:4931
#9  0x00007f0f7fe65104 in g_variant_valist_new (str=str@entry=0x7fff3d43a828, app=app@entry=0x7fff3d43a850) at gvariant.c:5113
#10 0x00007f0f7fe64feb in g_variant_valist_new (str=str@entry=0x7fff3d43a828, app=app@entry=0x7fff3d43a850) at gvariant.c:5165
#11 0x00007f0f7fe65482 in g_variant_new_va (format_string=<optimized out>, endptr=0x0, app=0x7fff3d43a850) at gvariant.c:5341
#12 0x00007f0f7fe6559d in g_variant_new (format_string=format_string@entry=0x7f0f80726bb9 "(s@a{sv})") at gvariant.c:5276
#13 0x00007f0f80713d12 in udisks_encrypted_call_unlock_sync (proxy=proxy@entry=0x2068560, arg_passphrase=arg_passphrase@entry=0x2050af0 "8a623ec640434f820693257af71d346827b3d9e95590760efa9d495f7b6f2026", arg_options=arg_options@entry=0x7f0f6c043900, out_cleartext_device=out_cleartext_device@entry=0x0, cancellable=cancellable@entry=0x0, error=error@entry=0x0) at udisks-generated.c:23801
#14 0x00000000004023f3 in idle (misc=misc@entry=0x7fff3d43aba0) at clevis-luks-udisks2.c:175
#15 0x00007f0f7fe278c7 in g_idle_dispatch (source=0x2050870, callback=0x4022d0 <idle>, user_data=0x7fff3d43aba0) at gmain.c:5545
#16 0x00007f0f7fe2ae22 in g_main_dispatch (context=0x2034b00) at gmain.c:3203
#17 0x00007f0f7fe2ae22 in g_main_context_dispatch (context=context@entry=0x2034b00) at gmain.c:3856
#18 0x00007f0f7fe2b1a0 in g_main_context_iterate (context=0x2034b00, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3929
#19 0x00007f0f7fe2b4c2 in g_main_loop_run (loop=0x202f810) at gmain.c:4125
#20 0x0000000000401c88 in child_main (sock=4) at clevis-luks-udisks2.c:292
#21 0x0000000000401c88 in main (argc=<optimized out>, argv=<optimized out>) at clevis-luks-udisks2.c:385
```

$ rpm -qa storaged
storaged-2.6.2-2.fc26.x86_64

**Comment by npmccallum** [comment]
@stefwalter Any idea on this? It is blocking my release of clevis.

**Comment by npmccallum** [comment]
(This code worked at some point in the past.)

**Comment by stefwalter** [comment]
CC @mvollmer

**Comment by mvollmer** [comment]
This happens in a client using the (mostly autogenerated) libudisks, right?

**Comment by mvollmer** [comment]
Can you explain how to reproduce this?

**Comment by npmccallum** [comment]
Reproducing with my software stack would be somewhat difficult since there are a lot of new components (I'm about half-landed in Fedora right now). However, the code is straightforward:

https://github.com/npmccallum/clevis/blob/wip/udisks2/clevis-luks-udisks2.c#L175

```
            success = udisks_encrypted_call_unlock_sync(enc, key, options,
                                                        NULL, NULL, NULL);
```

Perhaps I'm building the variant incorrectly?

```
    GVariantBuilder builder = {};
    GVariant *options = NULL;

    g_variant_builder_init(&builder, G_VARIANT_TYPE_VARDICT);
    g_variant_builder_add(&builder, "{sv}", "auth.no_user_interaction",
                          g_variant_new_boolean(TRUE));
    options = g_variant_builder_end(&builder);
    if (!options)
        goto error;
```

**Comment by vpodzime** [comment]
> Perhaps I'm building the variant incorrectly?

I think you may need to use ``G_VARIANT_TYPE_DICTIONARY`` instead.

**Comment by npmccallum** [comment]
@vpodzime Nope. Same error.

**Comment by npmccallum** [comment]
I even switched to building the variant like this:

```
options = g_variant_new_parsed("@a{sv} {'auth.no_user_interaction': <true>}");
```

I'm still getting the same error. Nothing I do seems to make this work.

**Comment by npmccallum** [comment]
I solved it thanks to @halfline. The problem was that I needed to sink the reference.
